$Id: README.LICENSE,v 1.1 2004-02-18 16:17:15 oops Exp $

* 라이센스 관련 참고글

작성: 김정균

$Id: README.LICENSE,v 1.1 2004-02-18 16:17:15 oops Exp $

라이센스 정보

oops C library 에 들어온 코드의 라이센스는 다음과 같다.

BOB Please License version 1
PHP License 2.02 (PHP_COPY)
PCRE License
GNU LESSER GENERAL PUBLIC LICENSE Version 2.1 (LGPL_COPY)

olibc 는 일단 2개의 라이브러리로 구성이 되어 있으며, 이는 BPL 과 LGPL2 를 따르게 된다.
(PHP License 는 해당 코드가 PHP License 를 따른다는 것만 표기해 주면 된다)

liboc        olibc 라이브러리 원형 으로 BPL 라이센스를 따른다.
libogc       idn 관련 라이브러리로 LGPL2 의 라이센스를 가진다.
libolibc     liboc + libogc 형태의 라이브러리 이다.

즉, olibc 의 코드를 가져가서 사용을 하고 싶을 경우에는 idn.c 와 idn.h, libidn/*, pcrelib/*
의 코드는 LGPL 을 따르는 코드들이므로, GPL 라이센스의 코드가 아니라면 사용할 수 없으며, 그
외의 코드들은 BPL 에 의거하므로, 개발자에게 밥 한끼를 사주면, 마음대로 사용을 할 수 있다.

단순히, olibc 를 link 할 경우에는 liboc/libogc/libolibc 어떠한 라이브러리를 링크를 해도 상
관은 없다.

즉, libogc 의 g 는 GPL 관련이라는 의미로, libogc 에 포함이 되어 있는 libidn 이 LGPL2 를 따
르므로 libogc 역시 LGPL2 를 따르게 되며, liboc 는 BPL 라이센스를 가지게 된다. libolibc 는
역시 LGPL 코드 (libogc) 가 들어가 있으므로, libolibc 는 LGPL2 에 근거하여 링크가 가능하다.

즉, liboc, libogc, libolibc 는 모두 동적 링크하는데는 문제가 없으나, 정적 링크를 할 경우에
는 liboc 는 BPL 에 근거하여, libogc 와 libolibc 는 LPGL2 에 근거하여 링크를 해야 한다.
