/*
 * $Id: mainpage.dox,v 1.5 2011-04-13 08:12:34 oops Exp $
 */
/**
 * @mainpage    OOPS high level c library
 *
 * @section     intro Intro
 *  - This library is useful high level c api for easily c cording
 *  - APIs list :
 *   - <a href="libstring_8c.html">String API</a>
 *   - <a href="libfile_8c.html">File API</a>
 *   - <a href="libarg_8c.html">Command line argument API</a>
 *   - <a href="libtime_8c.html">Time API</a>
 *   - <a href="libpcre_8c.html">Extened Perl Compatible Regular Expression API</a>
 *   - <a href="libidn_8c.html">IDN API</a>
 *
 * @section     Program Program Name
 *  - olibc (OOPS C library)
 *  - Support library
 *   - @b @e libolibc.(so|a)
 *    - LGPL license
 *    - Include all symbols
 *   - @b @e liboc.(so|a)
 *    - FreeBSD license
 *    - Include all symbols except idn symbols
 *   - @b @e libogc.(so|a)
 *    - LGPL license
 *    - Include only idn symbols
 *
 * @section	    Library Link olibc
 *  - You can choise olibc-config or oc-config or ogc-config according to LICENSE.
 *  - Command line
 *   - gcc `olibc-config --includes` sample.c `olibc-config --link-ld`
 *  - Make
 *   - make sample CPPFLAGS="`olibc-config --includes`" LDFLAGS="`olibc-config --link-ld`"
 *
 *  - Autotools
 *   - configure.ac or configure.in
 *    - @b @e AX_OLIBC macro
 *     - add olibc library, dependency library and header location on @b LIBS, @b LDFLAGS, @b CPPFALGS
 *     - defined @b HAVE_OC_TYPE_H, @b HAVE_LIBOLIBC constant in krisp-config.h
 *     - If AX_OLIBC macro have any argument as @b AX_OLIBC(1), configure script will stop when library will check fail.
 *    - @b @e AX_OGC macro
 *     - add ogc library, dependency library and header location on @b LIBS, @b LDFLAGS, @b CPPFALGS
 *     - defined @b HAVE_OC_TYPE_H, @b HAVE_LIBOGC constant in krisp-config.h
 *     - If AX_OGC macro have any argument as @b AX_OGC(1), configure script will stop when library will check fail.
 *    - @b @e AX_OC macro
 *     - add oc library, dependency library and header location on @b LIBS, @b LDFLAGS, @b CPPFALGS
 *     - defined @b HAVE_OC_TYPE_H, @b HAVE_LIBOC constant in krisp-config.h
 *     - If AX_OC macro have any argument as @b AX_OC(1), configure script will stop when library will check fail.
 *
 * @section     MODIFYINFO Modify Info
 *  - Written: JoungKyun.Kim
 *  - Date: 2011/04/13
 */
